# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point  fstype device                             device2              flags
/boot          emmc    /dev/block/bootdevice/by-name/boot
/dtbo          emmc   /dev/block/bootdevice/by-name/dtbo                         flags=backup=1;display="Dtbo";flashimg=1
/cache         ext4    /dev/block/bootdevice/by-name/cache
/recovery      emmc    /dev/block/bootdevice/by-name/recovery                    flags=backup=1
/system_root   ext4    /dev/block/bootdevice/by-name/system                      flags=display="System";backup=0
/vendor        ext4    /dev/block/bootdevice/by-name/vendor                      flags=display="Vendor";backup=1;wipeingui
/odm          ext4	  /dev/block/bootdevice/by-name/odm								flags=display="ODM";backup=1
/metadata                             	ext4    /dev/block/platform/bootdevice/by-name/metadata			flags=display="Metadata";wipeingui

/system_image  emmc    /dev/block/bootdevice/by-name/system                  flags=display="System_image";backup=1;flashimg=1
/vendor_image  emmc    /dev/block/bootdevice/by-name/vendor                   flags=display="Vendor_image";backup=1;flashimg=1

/data          ext4   /dev/block/bootdevice/by-name/userdata                     flags=display="Data";backup=1;wipeingui;wipeduringfactoryreset;encryptable=footer
/firmware      vfat   /dev/block/bootdevice/by-name/modem                        flags=display="Firmware";mounttodecrypt
/misc          emmc   /dev/block/bootdevice/by-name/misc
/modem         emmc   /dev/block/bootdevice/by-name/modem                        flags=backup=1;display="Modem"
/bluetooth     emmc   /dev/block/bootdevice/by-name/bluetooth                    flags=backup=1;subpartitionof=/modem
/dsp           emmc   /dev/block/bootdevice/by-name/dsp                          flags=backup=1;subpartitionof=/modem
/efs1          emmc   /dev/block/bootdevice/by-name/modemst1                     flags=backup=1;display=EFS
/efs2          emmc   /dev/block/bootdevice/by-name/modemst2                     flags=backup=1;subpartitionof=/efs1
/efsc          emmc   /dev/block/bootdevice/by-name/fsc                          flags=backup=1;subpartitionof=/efs1
/efsg          emmc   /dev/block/bootdevice/by-name/fsg                          flags=backup=1;subpartitionof=/efs1
/persist       ext4   /dev/block/bootdevice/by-name/persist                      flags=display="Persist"

# Removable storage
/usb_otg         auto /dev/block/sda1                    /dev/block/sda          flags=fsflags=utf8;display="USB-Storage";storage;wipeingui;removable
/sdcard1       auto   /dev/block/mmcblk1p1                                       flags=display="MicroSD";storage;wipeingui;removable
#
/keymaster        emmc     /dev/block/bootdevice/by-name/keymaster    		flags=display="Keymaster";backup=1;flashimg=1
/keystore         emmc     /dev/block/bootdevice/by-name/keystore
/tz               emmc     /dev/block/bootdevice/by-name/tz           		flags=display="TZ";backup=1;flashimg=1
#